{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "dangvochungkhanh@gmail.com",
    "Pass": "xnod tezj xzhp laww",
    "From": "dangvochungkhanh@gmail.com",
    "FromName": "Zyuuki Music Store"
  },

  "VnPay": {
    "Version": "2.1.0",
    "Command": "pay",
    "TmnCode": "8WYE450H",
    "HashSecret": "07YOIJOCBE1A8DAHBZ2FFYUQS8O069NJ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7153/DonDatHang/VNPayReturn"
  }

}
